<html>
    <head>
        <title>adl.com.tr</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/1b1876594c.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <div class="container-fluid headerCampaign">
            <div class="container headerContainer pt-3">
                <a class="headerLink" href="#"> 149,90 TL ve Üzeri Kargo Bedava</a>
            </div>
        </div>
        <!--Navbar Brand and Search Part-->
        <div class="container">
            <nav class="navbar">
                <a class="navbar-brand" href="#">
                    <img src="images/adl-icon.png" width="81" height="50" class="d-inline-block align-top" alt="" loading="lazy">
                </a>
                <form class="form-inline mx-auto" id="searchForm">
                    <div class="input-group" >
                        <div class="searchingBox">
                            <input type="text" class="form-control ml-3" id="seachInputField" placeholder="Ürün, kategori ya da renk arayın">
                            <div class="input-group-append pr-0">
                                <button class="btn" id="searchButton" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
                <a href="#" class="btn disabled" tabindex="-1" role="button" aria-disabled="true">Giriş Yap/Üye Ol
                <span> <i class="far fa-heart"></i></span> <span><i class="fas fa-shopping-bag"></i></span></a>
            </nav>
        </div>
        <div class="container-fluid">
           <ul class="nav justify-content-center">
              <li class="nav-item">
                 <a class="nav-link" href="#">YENİ GELENLER</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="#">GİYİM</a>
              </li>
              <li class="nav-item">
                 <a class="nav-link" href="#">ELBİSE</a>
              </li>
               <li class="nav-item">
                   <a class="nav-link" href="#">MERT ASLAN</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#">COMFORTWEAR</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#">MODA TUTKUSU</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#">NIGHT ZOOM</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#">OUTLET</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="#">AKSESUAR</a>
               </li>
           </ul>
        </div>
        <!--Slider-->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" style="height: 438px" src="images/sliderFoto/sliderFoto1.jpg..." alt="First slide">
                </div>
                <div class="carousel-item">
                    <div class="embed-responsive embed-responsive-21by9" >
                        <iframe class="embed-responsive-item" src="images/sliderFoto/sliderVideo1.mp4" width="100%"></iframe>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" style="height: 438px" src="images/sliderFoto/sliderFoto2.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="container-fluid mt-5">
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="col-5">
                            <img src="images/bodyPhoto/bodyphoto1.jpg" class="img-fluid" alt="Responsive image">
                        </div>
                        <div class="col-7">
                            <div class="row">
                                <div class="col-4 col-md-4">
                                    <div class="card mb-3">
                                        <span class="heart"> <i class="far fa-heart fa-lg"></i></span>
                                        <img src="images/bodyPhoto/bodyphoto2.jpg" class="card-img-top" alt="...">
                                        <div class="card-body productBody">
                                            <p class="card-title productTitle">Kemerli Piliseli Mini Etek</p>
                                            <p class="card-text productPrice">199,90 TL</p>
                                            <buttom class="btn btnDiscount" type="button">Sepete Ek %22 İndirim</buttom>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-md-4">
                                    <div class="card mb-3">
                                        <span class="heart"> <i class="far fa-heart fa-lg"></i></span>
                                        <img src="images/bodyPhoto/bodyphoto3.jpg" class="card-img-top" alt="...">
                                        <div class="card-body productBody">
                                            <p class="card-title productTitle">Kemerli Piliseli Mini Etek</p>
                                            <p class="card-text productPrice">199,90 TL</p>
                                            <buttom class="btn btnDiscount" type="button">Sepete Ek %22 İndirim</buttom>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-md-4">
                                    <div class="card mb-3">
                                        <span class="heart"> <i class="far fa-heart fa-lg"></i></span>
                                        <img src="images/bodyPhoto/bodyphoto4.jpg" class="card-img-top" alt="...">
                                        <div class="card-body productBody">
                                            <p class="card-title productTitle">Kemerli Piliseli Mini Etek</p>
                                            <p class="card-text productPrice">249,90 TL</p>
                                            <buttom class="btn btnDiscount" type="button">Sepete Ek %22 İndirim</buttom>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4 col-md-4">
                                    <div class="card mb-3">
                                        <span class="heart"> <i class="far fa-heart fa-lg"></i></span>
                                        <img src="images/bodyPhoto/bodyphoto5.jpg" class="card-img-top" alt="...">
                                        <div class="card-body productBody">
                                            <p class="card-title productTitle">Beli Kemerli Kruvaze Trençkot</p>
                                            <p class="card-text productPrice">599,90 TL</p>
                                            <buttom class="btn btnDiscount" type="button">Sepete Ek %22 İndirim</buttom>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-md-4">
                                    <div class="card mb-3">
                                        <span class="heart"> <i class="far fa-heart fa-lg"></i></span>
                                        <img src="images/bodyPhoto/bodyphoto6.jpg" class="card-img-top" alt="...">
                                        <div class="card-body productBody">
                                            <p class="card-title productTitle">Beli Kuşaklı Şifon Elbise</p>
                                            <p class="card-text productPrice">399,90 TL</p>
                                            <buttom class="btn btnDiscount" type="button">Sepete Ek %22 İndirim</buttom>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-md-4">
                                    <div class="card mb-3">
                                        <span class="heart"> <i class="far fa-heart fa-lg"></i></span>
                                        <img src="images/bodyPhoto/bodyphoto7.jpg" class="card-img-top" alt="...">
                                        <div class="card-body productBody">
                                            <p class="card-title productTitle">Volanlı Elbise</p>
                                            <p class="card-text productPrice">399,90 TL</p>
                                            <buttom class="btn btnDiscount" type="button">Sepete Ek %22 İndirim</buttom>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5 mixturePhoto">
            <a href="#">
                <span class="chosenProductInfo">SİZİN İÇİN SEÇTİKLERİMİZ</span>
            </a>
        </div>
        <div class="container-fluid mt-5 pl-0 pr-0">
            <img src="images/bodyPhoto/photodiscount.jpg" class="img-fluid p-0 m-0" alt="Responsive image">
        </div>
        <div class="container-fluid mt-5">
            <div class="row">
                <div class="col p-0 m-0">
                    <img src="images/footerPhoto/footerPhoto1.jpg" class="img-fluid footerImg" alt="Responsive image">
                </div>
                <div class="col p-0 m-0">
                    <img src="images/footerPhoto/footerPhoto2.jpg" class="img-fluid footerImg" alt="Responsive image">
                </div>
                <div class="col p-0 m-0">
                    <img src="images/footerPhoto/footerPhoto3.jpg" class="img-fluid footerImg" alt="Responsive image">
                </div>
                <div class="col p-0 m-0">
                    <img src="images/footerPhoto/footerPhoto4.jpg" class="img-fluid footerImg" alt="Responsive image">
                </div>
                <div class="col p-0 m-0">
                    <img src="images/footerPhoto/footerPhoto5.jpg" class="img-fluid footerImg" alt="Responsive image">
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <h1>TRİKO KATEGORİSİNDE %22 İNDİRİM</h1>
            <p class="info">%75'e Varan İndirimli Ürünleri Keşfet</p>
            <div class="text-center">
                <a class="btn " href="#" role="button">Koleksiyonu Keşfet<i class="fas fa-greater-than" style="padding-left: 4px;"></i></a>
            </div>
        </div>
        <!--Footer Section-->
        <div class="container-fluid footerSection">
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col p-1">
                            <ul>
                                <li><strong>Kurumsal</strong></li>
                                <li><a href="#" class="footerLink">Hakkımızda</a></li>
                                <li><a href="#" class="footerLink">Bize Ulaşın</a></li>
                                <li><a href="#" class="footerLink">Sıkça Sorulan Sorular</a></li>
                                <li><a href="#" class="footerLink">Gizlilik Politikası</a></li>
                                <li><a href="#" class="footerLink">Mağazalar</a></li>
                                <li><a href="#" class="footerLink">Teslimat ve  İade</a></li>
                                <li><a href="#" class="footerLink">KVKK</a></li>
                                <li><a href="#" class="footerLink">Private Card</a></li>
                            </ul>
                        </div>
                        <div class="col p-1">
                            <ul>
                                <li><strong>Koleksiyonlar</strong></li>
                                <li><a href="#" class="footerLink">Night Zoom</a></li>
                            </ul>
                        </div>
                        <div class="col p-1">
                            <ul>
                                <li><strong>Kategoriler</strong></li>
                                <li><a href="#" class="footerLink">Atlet</a></li>
                                <li><a href="#" class="footerLink">Tshirt</a></li>
                                <li><a href="#" class="footerLink">Aksesuar</a></li>
                                <li><a href="#" class="footerLink">Gömlek</a></li>
                                <li><a href="#" class="footerLink">Maske</a></li>
                                <li><a href="#" class="footerLink">Etek</a></li>
                                <li><a href="#" class="footerLink">Bluz</a></li>
                                <li><a href="#" class="footerLink">Şort</a></li>
                                <li><a href="#" class="footerLink">Pantolon</a></li>
                                <li><a href="#" class="footerLink">Ceket</a></li>
                                <li><a href="#" class="footerLink">Tulum</a></li>
                                <li><a href="#" class="footerLink">Sweatshirt</a></li>
                                <li><a href="#" class="footerLink">Yağmurluk-Trençkot</a></li>
                                <li><a href="#" class="footerLink">Yelek</a></li>
                                <li><a href="#" class="footerLink">Kazak</a></li>
                                <li><a href="#" class="footerLink">Mont</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <p>İlkbahat-Yaz 2020</p>
                    <a href="https://lmb-adl.akinoncdn.com/cms/2020/09/22/a0f8b5c4-54c0-4976-8b17-4e4fbd4272d6.pdf">
                        <img src="images/footerPhoto/footerPhoto7.jpg" class="img-fluid footerImg" alt="Responsive image">
                    </a>
                </div>
                <div class="col-4">
                    <p class="footerTitle">E-bülten</p>
                    <p class="footerText"> Yeni ürün duyurularından, özel etkinliklerden ve online tekliflerden ilk önce siz haberdar olun.</p>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control mr-2" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary mr-5" type="button" id="button-addon2">Button</button>
                        </div>
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Gizlilik Politikası'nı okudum ve onaylıyorum.</label>
                    </div>
                    <div class="container">
                        <p>Bizi Takip Edin</p>
                        <div><i class="fab fa-facebook-square"></i> <i class="fab fa-youtube"></i> <i class="fab fa-instagram"></i></div>
                    </div>
                    <div class="container">
                        <p>Müşteri Hizmetleri</p>
                        <h2>0850 215 43 75</h2>
                    </div>
                </div>
            </div>
        </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </body>
</html>